{
	"name":"pageMark",
	"version":"0.0.1",
	"manifest_version": 2,
	"description":"page mark tool for alibaba.com",
	"author":"ginano",
	"homepage_url": "http://www.ginano.net/index.html",
	"browser_action":{
		"default_icon":"images/markfalse.png",
		"default_title":"pageMark"
	},
	"permissions":[
		"tabs",
		"contextMenus",
		"storage",
		"<all_urls>",
		"notifications"
	],
	"options_page":"options.html",
	 "content_scripts": [
		 {
			"matches":[
				"<all_urls>"
			],
			"js":["js/merge.js"]
		 }
	],
	"background": { "scripts": ["js/app.js"] },
	"update_url": "http://www.ginano.net/pagemake/checkupdate.xml"
	
}
